worker_processes 1;
daemon off;  # Docker expects nginx to run in the foreground

events {
    worker_connections 1024;
}

http {

    sendfile on;

    server {
        listen 8756;
        server_name pypi.soroco;

        root /app/data;

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;

        location /packages/ {
            autoindex on;
        }

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            #try_files $uri $uri/ =404;
            autoindex on;
        }
    }
}
